<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Settings</class>
 <widget class="QMainWindow" name="Settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>827</width>
    <height>666</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">border-radius:10px;
background-color: qlineargradient(spread:pad, x1:0.493, y1:0, x2:0.492925, y2:0.972, stop:0 rgba(24, 37, 54, 255), stop:1 rgba(81, 88, 100, 255));
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="widget" native="true">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>31</height>
          </size>
         </property>
         <widget class="QPushButton" name="pushButton_close">
          <property name="geometry">
           <rect>
            <x>15</x>
            <y>0</y>
            <width>25</width>
            <height>25</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Webdings</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
color: rgb(255, 255, 255);
background-color: rgb(255, 0, 0);
border: 1px solid rgb(85, 0, 0);
border-radius:4px;
}

QPushButton:hover{
border: 1px solid white;
}

QPushButton:pressed{
background-color: rgb(208, 0, 0);
}</string>
          </property>
          <property name="text">
           <string>r</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_maxi">
          <property name="geometry">
           <rect>
            <x>45</x>
            <y>0</y>
            <width>25</width>
            <height>25</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Webdings</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
background-color: rgb(85, 170, 255);
border: 1px solid blue;
border-radius:4px;
}

QPushButton:hover{
border: 1px solid white;
}

QPushButton:pressed{
background-color: rgb(69, 139, 209);
}</string>
          </property>
          <property name="text">
           <string>1</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_2" native="true">
         <property name="styleSheet">
          <string notr="true">background-color: transparent;</string>
         </property>
         <widget class="QGroupBox" name="groupBox">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>161</width>
            <height>266</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border:1px solid rgb(170, 170, 255);
border-radius:8px;
color: rgb(170, 107, 255);</string>
          </property>
          <property name="title">
           <string>Image</string>
          </property>
          <widget class="QCheckBox" name="chk_adjust">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>35</y>
             <width>117</width>
             <height>16</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
border: 0px solid;</string>
           </property>
           <property name="text">
            <string>Ajuster à l'écran</string>
           </property>
          </widget>
          <widget class="QLabel" name="lbl_saturation">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>209</y>
             <width>121</width>
             <height>17</height>
            </rect>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>17</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
border: 0px solid;</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Saturation :   &lt;span style=&quot; color:#aaaaff;&quot;&gt;0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
           </property>
          </widget>
          <widget class="QLabel" name="lbl_contraste">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>155</y>
             <width>126</width>
             <height>17</height>
            </rect>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>17</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
border: 0px solid;</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Contraste : &lt;span style=&quot; color:#aaaaff;&quot;&gt;0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
           </property>
          </widget>
          <widget class="QSlider" name="slider_contraste">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>180</y>
             <width>96</width>
             <height>16</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>180</width>
             <height>16</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QSlider{
border: 0px;
}

QSlider::groove:horizontal {
border: 1px solid #bbb;
background: white;
height: 6px;
border-radius: 4px;

}

QSlider::sub-page:horizontal {
background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(170, 0, 255, 255), stop:1 rgba(170, 170, 255, 255));
border: 1px solid #777;
height: 10px;
border-radius: 4px;
}

QSlider::add-page:horizontal {
background: #fff;
border: 1px solid #777;
height: 10px;
border-radius: 4px;
}

QSlider::handle:horizontal {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #eee, stop:1 #ccc);
border: 1px solid #777;
width: 10px;
margin-top: -6px;
margin-bottom: -6px;
border-radius: 4px;
}

QSlider::handle:horizontal:hover {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #fff, stop:1 #ddd);
border: 1px solid #444;
border-radius: 4px;
}

QSlider::sub-page:horizontal:disabled {
background: #bbb;
border-color: #999;
}

QSlider::add-page:horizontal:disabled {
background: #eee;
border-color: #999;
}

QSlider::handle:horizontal:disabled {
background: #eee;
border: 1px solid #aaa;
border-radius: 4px;
}</string>
           </property>
           <property name="maximum">
            <number>255</number>
           </property>
           <property name="value">
            <number>123</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QSlider" name="slider_brillance">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>126</y>
             <width>96</width>
             <height>16</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>180</width>
             <height>16</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QSlider{
border: 0px;
}

QSlider::groove:horizontal {
border: 1px solid #bbb;
background: white;
height: 6px;
border-radius: 4px;

}

QSlider::sub-page:horizontal {
background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(170, 0, 255, 255), stop:1 rgba(170, 170, 255, 255));
border: 1px solid #777;
height: 10px;
border-radius: 4px;
}

QSlider::add-page:horizontal {
background: #fff;
border: 1px solid #777;
height: 10px;
border-radius: 4px;
}

QSlider::handle:horizontal {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #eee, stop:1 #ccc);
border: 1px solid #777;
width: 10px;
margin-top: -6px;
margin-bottom: -6px;
border-radius: 4px;
}

QSlider::handle:horizontal:hover {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #fff, stop:1 #ddd);
border: 1px solid #444;
border-radius: 4px;
}

QSlider::sub-page:horizontal:disabled {
background: #bbb;
border-color: #999;
}

QSlider::add-page:horizontal:disabled {
background: #eee;
border-color: #999;
}

QSlider::handle:horizontal:disabled {
background: #eee;
border: 1px solid #aaa;
border-radius: 4px;
}</string>
           </property>
           <property name="maximum">
            <number>255</number>
           </property>
           <property name="value">
            <number>123</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QLabel" name="lbl_brillance">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>100</y>
             <width>126</width>
             <height>18</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>19</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
border: 0px solid;</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Brillance  : &lt;span style=&quot; color:#aaaaff;&quot;&gt;0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
           </property>
          </widget>
          <widget class="QSlider" name="slider_saturation">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>235</y>
             <width>96</width>
             <height>16</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>180</width>
             <height>16</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QSlider{
border: 0px;
}

QSlider::groove:horizontal {
border: 1px solid #bbb;
background: white;
height: 6px;
border-radius: 4px;

}

QSlider::sub-page:horizontal {
background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(170, 0, 255, 255), stop:1 rgba(170, 170, 255, 255));
border: 1px solid #777;
height: 10px;
border-radius: 4px;
}

QSlider::add-page:horizontal {
background: #fff;
border: 1px solid #777;
height: 10px;
border-radius: 4px;
}

QSlider::handle:horizontal {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #eee, stop:1 #ccc);
border: 1px solid #777;
width: 10px;
margin-top: -6px;
margin-bottom: -6px;
border-radius: 4px;
}

QSlider::handle:horizontal:hover {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #fff, stop:1 #ddd);
border: 1px solid #444;
border-radius: 4px;
}

QSlider::sub-page:horizontal:disabled {
background: #bbb;
border-color: #999;
}

QSlider::add-page:horizontal:disabled {
background: #eee;
border-color: #999;
}

QSlider::handle:horizontal:disabled {
background: #eee;
border: 1px solid #aaa;
border-radius: 4px;
}</string>
           </property>
           <property name="maximum">
            <number>255</number>
           </property>
           <property name="value">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QCheckBox" name="chk_inverse">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>60</y>
             <width>102</width>
             <height>16</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
border: 0px solid;</string>
           </property>
           <property name="text">
            <string>Inverser l'écran</string>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>185</y>
            <width>426</width>
            <height>176</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border:1px solid rgb(170, 170, 255);
border-radius:8px;
color: rgb(170, 107, 255);</string>
          </property>
          <property name="title">
           <string>Fichiers et répertoires</string>
          </property>
          <widget class="QLineEdit" name="edit_image">
           <property name="geometry">
            <rect>
             <x>125</x>
             <y>92</y>
             <width>286</width>
             <height>18</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit{
background-color: rgb(255, 255, 255);
border: 1px solid rgb(170, 85, 255) ;
border-radius:4px;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QPushButton" name="pb_dir_image">
           <property name="geometry">
            <rect>
             <x>15</x>
             <y>86</y>
             <width>100</width>
             <height>30</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">
QPushButton{
border:1px solid rgb(170, 170, 255);
border-radius:8px;
color: white;
}

QPushButton:hover{
border-color: white;
}

QPushButton:pressed{
background-color: rgb(170, 179, 255);
}</string>
           </property>
           <property name="text">
            <string>Chemin images</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="edit_video">
           <property name="geometry">
            <rect>
             <x>125</x>
             <y>131</y>
             <width>286</width>
             <height>18</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit{
background-color: rgb(255, 255, 255);
border: 1px solid rgb(170, 85, 255) ;
border-radius:4px;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QPushButton" name="pb_dir_video">
           <property name="geometry">
            <rect>
             <x>15</x>
             <y>125</y>
             <width>100</width>
             <height>30</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">
QPushButton{
border:1px solid rgb(170, 170, 255);
border-radius:8px;
color: white;
}

QPushButton:hover{
border-color: white;
}

QPushButton:pressed{
background-color: rgb(170, 179, 255);
}</string>
           </property>
           <property name="text">
            <string>Chemin vidéos</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="chk_image_horodate">
           <property name="geometry">
            <rect>
             <x>15</x>
             <y>34</y>
             <width>195</width>
             <height>16</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
border: 0px solid;</string>
           </property>
           <property name="text">
            <string>Horodatage de la capture image</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="chk_video_horodate">
           <property name="geometry">
            <rect>
             <x>15</x>
             <y>61</y>
             <width>192</width>
             <height>16</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
border: 0px solid;</string>
           </property>
           <property name="text">
            <string>Horodatage de la capture vidéo</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="edit_filename_image">
           <property name="geometry">
            <rect>
             <x>225</x>
             <y>32</y>
             <width>186</width>
             <height>18</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit{
background-color: rgb(255, 255, 255);
border: 1px solid rgb(170, 85, 255) ;
border-radius:4px;
}</string>
           </property>
           <property name="text">
            <string>image.jpg</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLineEdit" name="edit_filename_video">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>225</x>
             <y>59</y>
             <width>186</width>
             <height>18</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit{
background-color: rgb(255, 255, 255);
border: 1px solid rgb(170, 85, 255) ;
border-radius:4px;
}</string>
           </property>
           <property name="text">
            <string>capture.avi</string>
           </property>
           <property name="readOnly">
            <bool>false</bool>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>370</y>
            <width>426</width>
            <height>181</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border:1px solid rgb(170, 170, 255);
border-radius:8px;
color: rgb(170, 107, 255);</string>
          </property>
          <property name="title">
           <string>Caméras IP</string>
          </property>
          <widget class="QLineEdit" name="edit_ip2">
           <property name="geometry">
            <rect>
             <x>127</x>
             <y>68</y>
             <width>256</width>
             <height>18</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit{
background-color: rgb(255, 255, 255);
border: 1px solid rgb(170, 85, 255) ;
border-radius:4px;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QPushButton" name="pb_test_ip2">
           <property name="geometry">
            <rect>
             <x>15</x>
             <y>62</y>
             <width>100</width>
             <height>30</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>110</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">
QPushButton{
border:1px solid rgb(170, 170, 255);
border-radius:8px;
color: white;
}

QPushButton:hover{
border-color: white;
}

QPushButton:pressed{
background-color: rgb(170, 179, 255);
}</string>
           </property>
           <property name="text">
            <string>caméra IP2</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="edit_ip3">
           <property name="geometry">
            <rect>
             <x>127</x>
             <y>105</y>
             <width>256</width>
             <height>18</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit{
background-color: rgb(255, 255, 255);
border: 1px solid rgb(170, 85, 255) ;
border-radius:4px;
}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QPushButton" name="pb_test_ip3">
           <property name="geometry">
            <rect>
             <x>15</x>
             <y>99</y>
             <width>100</width>
             <height>30</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>110</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">
QPushButton{
border:1px solid rgb(170, 170, 255);
border-radius:8px;
color: white;
}

QPushButton:hover{
border-color: white;
}

QPushButton:pressed{
background-color: rgb(170, 179, 255);
}</string>
           </property>
           <property name="text">
            <string>caméra IP3</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="edit_ip1">
           <property name="geometry">
            <rect>
             <x>127</x>
             <y>31</y>
             <width>256</width>
             <height>18</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit{
background-color: rgb(255, 255, 255);
border: 1px solid rgb(170, 85, 255) ;
border-radius:4px;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QPushButton" name="pb_test_ip1">
           <property name="geometry">
            <rect>
             <x>15</x>
             <y>25</y>
             <width>100</width>
             <height>30</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>110</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">
QPushButton{
border:1px solid rgb(170, 170, 255);
border-radius:8px;
color: white;
}

QPushButton:hover{
border-color: white;
}

QPushButton:pressed{
background-color: rgb(170, 179, 255);
}</string>
           </property>
           <property name="text">
            <string>caméra IP1</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="edit_ip4">
           <property name="geometry">
            <rect>
             <x>127</x>
             <y>142</y>
             <width>256</width>
             <height>18</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit{
background-color: rgb(255, 255, 255);
border: 1px solid rgb(170, 85, 255) ;
border-radius:4px;
}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QPushButton" name="pb_test_ip4">
           <property name="geometry">
            <rect>
             <x>15</x>
             <y>136</y>
             <width>100</width>
             <height>30</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>110</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">
QPushButton{
border:1px solid rgb(170, 170, 255);
border-radius:8px;
color: white;
}

QPushButton:hover{
border-color: white;
}

QPushButton:pressed{
background-color: rgb(170, 179, 255);

}</string>
           </property>
           <property name="text">
            <string>caméra IP4</string>
           </property>
          </widget>
          <widget class="QLabel" name="ledcam_ip3">
           <property name="geometry">
            <rect>
             <x>395</x>
             <y>104</y>
             <width>20</width>
             <height>20</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
border: 0px solid;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="webcam.qrc">:/icones/icones/media/led_rouge.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="ledcam_ip2">
           <property name="geometry">
            <rect>
             <x>395</x>
             <y>67</y>
             <width>20</width>
             <height>20</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
border: 0px solid;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="webcam.qrc">:/icones/icones/media/led_rouge.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="ledcam_ip1">
           <property name="geometry">
            <rect>
             <x>395</x>
             <y>30</y>
             <width>20</width>
             <height>20</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
border: 0px solid;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="webcam.qrc">:/icones/icones/media/led_rouge.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="ledcam_ip4">
           <property name="geometry">
            <rect>
             <x>395</x>
             <y>141</y>
             <width>20</width>
             <height>20</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
border: 0px solid;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="webcam.qrc">:/icones/icones/media/led_rouge.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>285</y>
            <width>161</width>
            <height>266</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border:1px solid rgb(170, 170, 255);
border-radius:8px;
color: rgb(170, 107, 255);</string>
          </property>
          <property name="title">
           <string>Résolution</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="leftMargin">
            <number>17</number>
           </property>
           <property name="topMargin">
            <number>25</number>
           </property>
           <property name="rightMargin">
            <number>17</number>
           </property>
           <item>
            <widget class="QPushButton" name="pb_detect_res">
             <property name="minimumSize">
              <size>
               <width>35</width>
               <height>34</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">
QPushButton{
border:1px solid rgb(170, 170, 255);
border-radius:8px;
color: white;
}

QPushButton:hover{
border-color: white;
}

QPushButton:pressed{
background-color: rgb(170, 179, 255);
}</string>
             </property>
             <property name="text">
              <string>Détecter</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="combo_res">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>32</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="editable">
              <bool>false</bool>
             </property>
             <property name="maxVisibleItems">
              <number>5</number>
             </property>
             <property name="iconSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl_infos">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>32</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);
border-color:transparent;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl_res">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>32</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);
border-color:transparent;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="geometry">
           <rect>
            <x>615</x>
            <y>185</y>
            <width>181</width>
            <height>366</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">border:1px solid rgb(170, 170, 255);
border-radius:8px;
color: rgb(170, 107, 255);</string>
          </property>
          <property name="title">
           <string>Caméras</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="spacing">
            <number>4</number>
           </property>
           <property name="topMargin">
            <number>17</number>
           </property>
           <item>
            <widget class="QLabel" name="screen_2">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>webcam2</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="screen_3">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>webcam3 ou IP1 ou IP3</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="screen_4">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>webcam 4 ou IP2 ou IP4</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="groupBox_6">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>0</y>
            <width>616</width>
            <height>176</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border:1px solid rgb(170, 170, 255);
border-radius:8px;
color: rgb(170, 107, 255);</string>
          </property>
          <property name="title">
           <string>Fichiers et répertoires</string>
          </property>
          <widget class="QSlider" name="slider_nb_window">
           <property name="geometry">
            <rect>
             <x>16</x>
             <y>74</y>
             <width>124</width>
             <height>16</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>180</width>
             <height>16</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QSlider{
border: 0px;
}

QSlider::groove:horizontal {
border: 1px solid #bbb;
background: white;
height: 6px;
border-radius: 4px;

}

QSlider::sub-page:horizontal {
background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(170, 0, 255, 255), stop:1 rgba(170, 170, 255, 255));
border: 1px solid #777;
height: 10px;
border-radius: 4px;
}

QSlider::add-page:horizontal {
background: #fff;
border: 1px solid #777;
height: 10px;
border-radius: 4px;
}

QSlider::handle:horizontal {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #eee, stop:1 #ccc);
border: 1px solid #777;
width: 10px;
margin-top: -6px;
margin-bottom: -6px;
border-radius: 4px;
}

QSlider::handle:horizontal:hover {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #fff, stop:1 #ddd);
border: 1px solid #444;
border-radius: 4px;
}

QSlider::sub-page:horizontal:disabled {
background: #bbb;
border-color: #999;
}

QSlider::add-page:horizontal:disabled {
background: #eee;
border-color: #999;
}

QSlider::handle:horizontal:disabled {
background: #eee;
border: 1px solid #aaa;
border-radius: 4px;
}</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>4</number>
           </property>
           <property name="pageStep">
            <number>1</number>
           </property>
           <property name="value">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QLabel" name="lbl_nb_window">
           <property name="geometry">
            <rect>
             <x>16</x>
             <y>37</y>
             <width>80</width>
             <height>16</height>
            </rect>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>17</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
border: 0px solid;</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Fenêtre(s) : &lt;span style=&quot; color:#aaaaff;&quot;&gt;1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
           </property>
          </widget>
          <widget class="QPushButton" name="pb_webcam2">
           <property name="geometry">
            <rect>
             <x>212</x>
             <y>54</y>
             <width>100</width>
             <height>30</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">
QPushButton{
border:1px solid rgb(170, 170, 255);
border-radius:4px;
color: white;
}

QPushButton:hover{
border-color: white;
}

QPushButton:pressed{
background-color: rgb(170, 179, 255);
}</string>
           </property>
           <property name="text">
            <string>webcam2</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pb_webcam1">
           <property name="geometry">
            <rect>
             <x>212</x>
             <y>14</y>
             <width>100</width>
             <height>30</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">
QPushButton{
border:1px solid rgb(170, 170, 255);
border-radius:4px;
color: white;
}

QPushButton:hover{
border-color: white;
}

QPushButton:pressed{
background-color: rgb(170, 179, 255);
}</string>
           </property>
           <property name="text">
            <string>webcam1</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pb_webcam4">
           <property name="geometry">
            <rect>
             <x>212</x>
             <y>134</y>
             <width>100</width>
             <height>30</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">
QPushButton{
border:1px solid rgb(170, 170, 255);
border-radius:4px;
color: white;
}

QPushButton:hover{
border-color: white;
}

QPushButton:pressed{
background-color: rgb(170, 179, 255);

}</string>
           </property>
           <property name="text">
            <string>webcam4</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pb_webcam3">
           <property name="geometry">
            <rect>
             <x>212</x>
             <y>94</y>
             <width>100</width>
             <height>30</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">
QPushButton{
border:1px solid rgb(170, 170, 255);
border-radius:4px;
color: white;
}

QPushButton:hover{
border-color: white;
}

QPushButton:pressed{
background-color: rgb(170, 179, 255);
}</string>
           </property>
           <property name="text">
            <string>webcam3</string>
           </property>
          </widget>
          <widget class="QLabel" name="screen">
           <property name="geometry">
            <rect>
             <x>380</x>
             <y>5</y>
             <width>226</width>
             <height>166</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 0, 0);</string>
           </property>
           <property name="text">
            <string>webcam1</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="ledcam1">
           <property name="geometry">
            <rect>
             <x>320</x>
             <y>20</y>
             <width>21</width>
             <height>20</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>21</width>
             <height>20</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
border: 0px solid;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="webcam.qrc">:/icones/icones/media/led_rouge.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="ledcam2">
           <property name="geometry">
            <rect>
             <x>320</x>
             <y>59</y>
             <width>20</width>
             <height>20</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
border: 0px solid;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="webcam.qrc">:/icones/icones/media/led_rouge.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="ledcam3">
           <property name="geometry">
            <rect>
             <x>320</x>
             <y>99</y>
             <width>20</width>
             <height>20</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
border: 0px solid;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="webcam.qrc">:/icones/icones/media/led_rouge.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="ledcam4">
           <property name="geometry">
            <rect>
             <x>320</x>
             <y>139</y>
             <width>20</width>
             <height>20</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
border: 0px solid;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="webcam.qrc">:/icones/icones/media/led_rouge.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>5</x>
            <y>555</y>
            <width>801</width>
            <height>41</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="2">
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="3">
            <widget class="QPushButton" name="pb_cancel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>45</width>
               <height>35</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">
QPushButton{
border:1px solid rgb(170, 170, 255);
border-radius:8px;
color: white;
}

QPushButton:hover{
border-color: white;
}

QPushButton:pressed{
background-color: rgb(170, 179, 255);
}</string>
             </property>
             <property name="text">
              <string>Annuler</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="pb_apply">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>45</width>
               <height>35</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">
QPushButton{
border:1px solid rgb(170, 170, 255);
border-radius:8px;
color: white;
}

QPushButton:hover{
border-color: white;
}

QPushButton:pressed{
background-color: rgb(170, 179, 255);
}</string>
             </property>
             <property name="text">
              <string>Appliquer</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="4">
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="webcam.qrc"/>
 </resources>
 <connections/>
</ui>
